# btvl-to-itag-and-iclp-translator

./: README.md  pom.xml
src/main/java/com/apolloits/viaplus/btvltoitagandiclptranslator/: BtvlToItagAndIclpTranslatorApplication.java
src/main/java/com/apolloits/viaplus/btvltoitagandiclptranslator/batch/config/: BatchConfig.java
src/main/java/com/apolloits/viaplus/btvltoitagandiclptranslator/batch/processor/: TagValidationFileProcessor.java  TvlHeaderProcessor.java
src/main/java/com/apolloits/viaplus/btvltoitagandiclptranslator/batch/reader/: CustomItemReader.java  TvlFileReader.java
src/main/java/com/apolloits/viaplus/btvltoitagandiclptranslator/batch/validator/: TvlFileValidator.java
src/main/java/com/apolloits/viaplus/btvltoitagandiclptranslator/batch/writer/: CustomCompositeItemWriter.java  FixedLengthLineAggregator.java  IclpWriter.java  ItagItemWriter.java  TvlHeaderWriter.java  TvlItemWriter.java
src/main/java/com/apolloits/viaplus/btvltoitagandiclptranslator/entity/: EntityCompositeDetails.java  FileHeaderDetailEntity.java  IclpAwayDetailEntity.java  ItagAwayDetailEntity.java  TvlDiscountHomeEntity.java  TvlHomeEntity.java  TvlLicensePlateEntity.java  XferFileControlEntity.java
src/main/java/com/apolloits/viaplus/btvltoitagandiclptranslator/mapper/: ItagEntityMapper.java
src/main/java/com/apolloits/viaplus/btvltoitagandiclptranslator/model/: CompositeTagDetail.java
src/main/java/com/apolloits/viaplus/btvltoitagandiclptranslator/model/BulkTagValidationListFile/: TVLAccountDetails.java  TVLDetailList.java  TVLHeader.java  TVLPlateDetails.java  TVLTagDetails.java  TagValidationList.java
src/main/java/com/apolloits/viaplus/btvltoitagandiclptranslator/model/CustomerLicensePlateFile/: LicensePlateFileDetail.java  LicensePlateFileHeader.java
src/main/java/com/apolloits/viaplus/btvltoitagandiclptranslator/model/TagStatusFile/: ITagStatusFileDetail.java  ITagStatusFileHeader.java
src/main/java/com/apolloits/viaplus/btvltoitagandiclptranslator/repository/: ItagRepository.java  TVLHeaderRepository.java  TVLRepository.java
src/main/java/com/apolloits/viaplus/btvltoitagandiclptranslator/service/: DatabaseLogger.java  IclpRepository.java
src/main/java/com/apolloits/viaplus/btvltoitagandiclptranslator/translator/: ITAGTranslator.java
src/main/java/com/apolloits/viaplus/btvltoitagandiclptranslator/utility/: DateTimeFormatter.java  IAGUtility.java  ITagUtility.java
src/main/resources/: TagValidationList_11152018.xsd  application.yml
src/test/java/com/apolloits/viaplus/btvltoitagandiclptranslator/: BtvlToItagAndIclpTranslatorApplicationTests.java
